! PUFFIN BEAM FILE
!
!Describes electron beams for input into puffin. Multiple beams with
!different parameters can be used. Please refer to POP-REF for an
!explanation of the scaled variables used, such as z2 and p2.
!
! BEAM PARAMETERS - namelist NBLIST
!
! nbeams - number of electron beams
! dtype  - Input type - simple, distribution, or macroparticle 
!
! BEAM PARAMETERS - namelist BLIST
!========================================================================
! sSigmaE - gaussian std dev in each dimension - x, y, z2, px, py, gamma, then for additional beams
! sLenE   - Total length of beam modelled in each dimension - x, y, z2, px, py, gamma...
! bcenter - Center of beam in z2
! iNumMPs  -  Number of macroparticles in each dimension used to model the beam 
! emitx, emity - Scaled transverse beam emittance
! sQe - Beam charge 
! gammaf - Ratio of average beam energy to reference beam energy gamma / gamma_r 
! chirp  - Energy chirp in z2 i.e. dgamma/dz2
! mag    - magnitude of energy oscillation on beam
! fr     - frequency in z2 of beam energy oscillation
! qRndEj_G - Round edge of flat top?
! sSigEj_G - Gaussian sigma of tail-off if used
! qMatched_A - Automatically match beam to focusing channel??
! TrLdMeth - Beam loading method in 5D transverse and energy planes:
!                TrLdMeth = 1 for random sequences (default)
!                TrLdMeth = 2 for Halton sequences
!========================================================================

&NBLIST
nbeams = 1
dtype = 'simple'
/

&BLIST
sSigmaE	= 0.209E-3, 0.525E-3, 0.215e-12, 1.0, 1.0, 0.000115
sLenE = 1.672E-3, 4.2E-3, 1.72e-12, 1E-6, 1E-6, 0.000690
iMPsZ2PerWave = 60
emitx = 1.985e-7
emity = 1.5904e-7
alphax = -0.418
alphay = 1.56
sQe = 62.5E-12
bcenter = 0.0
gammaf = 1.0
chirp = 0.0
mag = 0.0
fr = 1.0
qRndEj_G = .false.
sSigEj_G = 2.403E-14
qMatched_A = .false.
TrLdMeth = 2
/
