$optics
  nslices = 2047
  zsep = 0.0499763668755331
  mesh_x = 5.4399999999999994e-05
  mesh_y = 5.4399999999999994e-05
  npoints_x = 251
  npoints_y = 251
  Mx = 1
  My = 1
  lambda = 1.172763306561127e-05
  field_next ='none'
 scriptfile = 'optics.tmp.script'
 infile = 'pcell_aperp_41_y.dfl'
 outfile = 'optics.tmp.dfl'
 nxcross = 0
 nycross = 0
 ntotal = 0
 nstat = 0
 nfluence = 0
 nspectrum = 0
/
$runInfo
  Lc = 9.332553606097995e-05
  Lg = 0.31830987732601135
  aw = 0.96
  eta = 0.00029319082664028176
  fieldMesh = 0
  gamma_r = 49.923
  iChic_cr = 1
  iCsteps = 1200
  iDrift_cr = 1
  iL = 8
  iModulation_cr = 1
  iQuad_cr = 1
  iScale = 1
  iUnd_cr = 9
  iWrite_cr = 41
  istep = 151
  kappa = 0.9614806802475813
  lambda_r = 1.172763306561127e-05
  lambda_w = 0.04
  nSteps = 150
  nX = 251
  nY = 251
  nZ2 = 2047
  npk_bar = 4172811723.760461
  rho = 0.01
  sLengthOfElmX = 0.009980989426055952
  sLengthOfElmY = 0.009980989426055952
  sLengthOfElmZ2 = 0.00628021565593424
  sStepSize = 0.004188790321350098
  time = 5.0265483856201305
  transArea = 0.023207847474310914
  transAreaSI = 6.894225270152091e-07
  vsBeamFile ='beam_file'
  vsBuildConfigDate = 2020-05-19 23:49
  vsBuildHost ='hcxlogin'1
  vsBuildHostType ='Linux'-3.10.0-957.21.3.el7.x86_64
  vsCommandLine = /lustre/scafellpike/local/HCP098/jkj01/pxp52-jkj01/puffin/bin/puffin pcell.ins
  vsFCompiler ='ifort'
  vsFCompilerFlags =   -qopen
  vsFCompilerVersion = 18.0.0
  vsInputFile ='pcell'
  vsRunDate = 2024-09-12  07:32:49.508 +0100
  vsRunHost ='sqg'5e12.bullx
  vsSeedFile ='entrance'
  vsSoftware ='PUFFIN'
  vsSwRevision ='master' : 7f2e389cb2e36f4c411dfb8fdfe85b5b75391826
  vsSwVersion = 1.9.0
  vsType ='runInfo'
  vsUser ='pxp'52-jkj01
  vsVsVersion = 3.0
  zInter = 1.5999999999999872
  zLocal = 0.0
  zTotal = 1.600000000000004
  zbarInter = 5.026548385620077
  zbarLocal = 0.0
  zbarTotal = 5.0265483856201305
/
